<!DOCTYPE html>
<html lang="en">
<head>
  <title>KDK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	<body> 
		<!--start header -->
		<header class="mainheader">
			<!-- NAVBAR -->
			<nav class="navbar navbar-expand-sm bg-default fixed-top">
				<div class="container">
					<!-- Brand/logo -->
					<a class="navbar-brand" href="#">
						<img src="images/logo.jpg" alt="logo" />
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</button>
					<!-- Navbar links -->
					<div class="justify-content-end collapse navbar-collapse" id="collapsibleNavbar">
						<!-- right Links -->
						<ul class="nav navbar-nav ">
							<!-- notification-->
							<li class="dropdown">
								<a class="nav-link" href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-bell" aria-hidden="true"></i>
									<span class="badge bg-danger paddicon">5</span>
								</a>
								<ul class="dropdown-menu">
									<li class="nav-item">
										<a class="nav-link" href="#">
											<span class="notification-item dotbg"><i class="fa fa-circle" aria-hidden="true"></i></span>
											<span>System space is almost full</span>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">
											<span class="notification-item danger"><i class="fa fa-circle" aria-hidden="true"></i></span>
											<span>Monthly report is available</span>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">
											<span class="notification-item dotbg"><i class="fa fa-circle" aria-hidden="true"></i></span>
											<span>System space is almost full</span>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">
											<span class="notification-item dotbg"><i class="fa fa-circle" aria-hidden="true"></i></span>
											<span>System space is almost full</span>
										</a>
									</li>
								</ul>
							</li>
							<!--end  notification-->
							<li class="dropdown">
								<a class="nav-link" href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i  class="fa fa-user" aria-hidden="true"></i>
									<span class="profilewe">Saloni Jain</span> 
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</a>
								<ul class="dropdown-menu">
									<li class="nav-item">
										<a class="nav-link" href="#">
											<i class="fa fa-user" aria-hidden="true"></i> 
											<span>My Profile</span>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">
											<i class="fa fa-envelope-o" aria-hidden="true"></i> 
											<span>Message</span>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">
											<i class="fa fa-cog" aria-hidden="true"></i> 
											<span>Settings</span>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">
											<i class="fa fa-sign-out" aria-hidden="true"></i> 
											<span>Logout</span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
						<!--end right Links -->
					</div>
					<!-- end Navbar links -->
				</div>
			</nav>
			<!-- END NAVBAR -->
		</header>
		<!-- END header -->
		<!-- Start wrapper -->
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- tab section-->
						<div class="tab">
							<div class="btdis">
								<span class="tablinks btn btn-default btnborpadd" onclick="openCity(event, 'ChallanDeductions')">
									<span class="badge">
										<i class="fa fa-minus" aria-hidden="true"></i>
									</span>
									Challan & Deductions
								</span>
								<span class="borcenter"></span>
								<span class="tablinks btn btn-default btnborpadd" onclick="openCity(event, 'TDSComputation')">
									<span class="badge">
										<i class="fa fa-inr" aria-hidden="true"></i>
									</span>
									TDS Computation
								</span>
								<span class="borcenter"></span>
								<span class="tablinks btn btn-default btnborpadd active" onclick="openCity(event, 'fvugernation')">
									<span class="badge">
										<i class="fa fa-info" aria-hidden="true"></i>
									</span>
									FVU Generation
								</span>
								<span class="borcenter"></span>
								<span class="tablinks btn btn-default btnborpadd" onclick="openCity(event, 'eTDSFilling')">
									<span class="badge">
										<i class="fa fa-file-text-o" aria-hidden="true"></i>
									</span>
									eTDS Filling
								</span>
							</div>
							
							<span class="btn btn-default"><a href="#">Return Overview</a></span>
							
						</div>
						
						<!-- start ChallanDeductions inner tab section-->
						<div id="ChallanDeductions" class="tabcontent pt-5">
						<h3 class="pb-2">Challan Deductions</h3>
						
						  <table class="table table-borderless text-center table-responsive-sm">
							
							<thead class="border-bottom">
							  <tr class="mt-5">
								<th>Section / Record Type</th>
								<th>Field Name</th>
								<th>Error Type</th>
								<th>Error Code & Description</th>
								<th>View & Fix Error</th>
							  </tr>
							</thead>
							<tbody>
							  <tr class="borbdash">
								<td>Challan</td>
								<td>Bank Challan Number</td>
								<td><span class="textclr">Error as per FVU</span></td>
								<td>Challan Number 12345 is not valid</td>
								<td><span><i class="fa fa-eye" aria-hidden="true"></i></span></td>
							  </tr>
							  <tr class="borbdash ">
								<td>Deducted</td>
								<td>PAN</td>
								<td><span class="swarning">Software Warning</span></td>
								<td>Unverified PAN information</td>
								<td><span><i class="fa fa-eye" aria-hidden="true"></i></span></td>
							  </tr>
							  <tr>
								<td>Challan</td>
								<td>Bank Challan Number</td>
								<td><span class="swarning">Software Warning</span></td>
								<td>Unverified Challan Details available</td>
								<td><span><i class="fa fa-eye" aria-hidden="true"></i></span></td>
							  </tr>
							</tbody>
							
						  </table>
						  
						  <div class="row">
							  <div class="col-md-12 pt-5 pb-3 text-right">
								<button class="btn btn-info btnbortb active"> Validate Again</button>
								<button class="btn btn-info btnbortb"> Download FVU File</button>
								<button class="btn btn-info btnbortb"> Proceed to eTDS Filing</button>
							  </div>
						  </div>
						</div><!-- end ChallanDeductions inner tab section-->
						
						<!-- start TDSComputation inner tab section-->
						<div id="TDSComputation" class="tabcontent pt-5 table-responsive-sm">
						<h3 class="pb-2">TDS Computation</h3>
						
						  <table class="table table-borderless text-center">
							
							<thead class="border-bottom">
							  <tr class="mt-5">
								<th>Section / Record Type</th>
								<th>Field Name</th>
								<th>Error Type</th>
								<th>Error Code & Description</th>
								<th>View & Fix Error</th>
							  </tr>
							</thead>
							<tbody>
							  <tr class="borbdash">
								<td>Challan</td>
								<td>Bank Challan Number</td>
								<td><span class="textclr">Error as per FVU</span></td>
								<td>Challan Number 12345 is not valid</td>
								<td><span><i class="fa fa-eye" aria-hidden="true"></i></span></td>
							  </tr>
							  <tr class="borbdash ">
								<td>Deducted</td>
								<td>PAN</td>
								<td><span class="swarning">Software Warning</span></td>
								<td>Unverified PAN information</td>
								<td><span><i class="fa fa-eye" aria-hidden="true"></i></span></td>
							  </tr>
							  <tr>
								<td>Challan</td>
								<td>Bank Challan Number</td>
								<td><span class="swarning">Software Warning</span></td>
								<td>Unverified Challan Details available</td>
								<td><span><i class="fa fa-eye" aria-hidden="true"></i></span></td>
							  </tr>
							</tbody>
							
						  </table>
						 
						  <div class="row">
							  <div class="col-md-12 pt-5 pb-3 text-right">
								<button class="btn btn-info btnbortb active"> Validate Again</button>
								<button class="btn btn-info btnbortb"> Download FVU File</button>
								<button class="btn btn-info btnbortb"> Proceed to eTDS Filing</button>
							  </div>
						  </div>
						</div><!-- end TDSComputation inner tab section-->
						
						<!-- start fvugernation inner tab section-->
						<div id="fvugernation" class="tabcontent active pt-5 table-responsive-sm">
						<h3 class="pb-2">FVU Generation</h3>
					
						  <table class="table table-borderless text-center">
							
							<thead class="border-bottom">
							  <tr class="mt-5">
								<th>Section / Record Type</th>
								<th>Field Name</th>
								<th>Error Type</th>
								<th>Error Code & Description</th>
								<th>View & Fix Error</th>
							  </tr>
							</thead>
							<tbody>
							  <tr class="borbdash">
								<td>Challan</td>
								<td>Bank Challan Number</td>
								<td><span class="textclr">Error as per FVU</span></td>
								<td>Challan Number 12345 is not valid</td>
								<td><span><i class="fa fa-eye" aria-hidden="true"></i></span></td>
							  </tr>
							  <tr class="borbdash ">
								<td>Deducted</td>
								<td>PAN</td>
								<td><span class="swarning">Software Warning</span></td>
								<td>Unverified PAN information</td>
								<td><span><i class="fa fa-eye" aria-hidden="true"></i></span></td>
							  </tr>
							  <tr>
								<td>Challan</td>
								<td>Bank Challan Number</td>
								<td><span class="swarning">Software Warning</span></td>
								<td>Unverified Challan Details available</td>
								<td><span><i class="fa fa-eye" aria-hidden="true"></i></span></td>
							  </tr>
							</tbody>
							
						  </table>
						 
						 <div class="row">
							  <div class="col-md-12 pt-5 pb-3 text-right">
								<button class="btn btn-info btnbortb active"> Validate Again</button>
								<button class="btn btn-info btnbortb"> Download FVU File</button>
								<button class="btn btn-info btnbortb"> Proceed to eTDS Filing</button>
							  </div>
						  </div>
						</div><!-- end fvugernation inner tab section-->
						
						<!-- start eTDSFilling inner tab section-->
						<div id="eTDSFilling" class="tabcontent pt-5 table-responsive-sm">
						<h3 class="pb-2">eTDS Filling</h3>
						
						  <table class="table table-borderless text-center">
							
							<thead class="border-bottom">
							  <tr class="mt-5">
								<th>Section / Record Type</th>
								<th>Field Name</th>
								<th>Error Type</th>
								<th>Error Code & Description</th>
								<th>View & Fix Error</th>
							  </tr>
							</thead>
							<tbody>
							  <tr class="borbdash">
								<td>Challan</td>
								<td>Bank Challan Number</td>
								<td><span class="textclr">Error as per FVU</span></td>
								<td>Challan Number 12345 is not valid</td>
								<td><span><i class="fa fa-eye" aria-hidden="true"></i></span></td>
							  </tr>
							  <tr class="borbdash ">
								<td>Deducted</td>
								<td>PAN</td>
								<td><span class="swarning">Software Warning</span></td>
								<td>Unverified PAN information</td>
								<td><span><i class="fa fa-eye" aria-hidden="true"></i></span></td>
							  </tr>
							  <tr>
								<td>Challan</td>
								<td>Bank Challan Number</td>
								<td><span class="swarning">Software Warning</span></td>
								<td>Unverified Challan Details available</td>
								<td><span><i class="fa fa-eye" aria-hidden="true"></i></span></td>
							  </tr>
							</tbody>
							
						  </table>
						 
						  <div class="row">
							  <div class="col-md-12 pt-5 pb-3 text-right">
								<button class="btn btn-info btnbortb active"> Validate Again</button>
								<button class="btn btn-info btnbortb"> Download FVU File</button>
								<button class="btn btn-info btnbortb"> Proceed to eTDS Filing</button>
							  </div>
						  </div>
						</div><!-- end eTDSFilling inner tab section-->
						<!-- tab section-->
					</div>
				</div>
			</div>
		</div>
		<!-- end wrapper -->
		
		<!-- js file-->
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--end js file-->
		<script>
		function openCity(evt, cityName) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " active";
		}
		</script>
	</body>
</html>
